plugins {
    id 'java'
    id 'com.example.greeting'
}

apply from: 'common-tasks.gradle'

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.register ('mainGreeting') {
    dependsOn 'sayHii', 'sayGoodBye'

    doLast {
        println ' Was a nice end to the day!'
    }
}