# Maven_learnings

./: Documentaion.md  Gradle_Baeldung  Learning.txt
FileProcessing_Mockitwo/: build.gradle  settings.gradle
FileProcessing_Mockitwo/gradle/wrapper/: gradle-wrapper.properties
FileProcessing_Mockitwo/src/main/java/com/example/fileprocessor/: FileProcessor.java  FileService.java
FileProcessing_Mockitwo/src/test/java/com/example/fileprocessor/: FileTest.java
Gradle_Script/: build.gradle  common-tasks.gradle  settings.gradle
Gradle_Script/buildSrc/: build.gradle
Gradle_Script/buildSrc/src/main/java/com/example/greeting/: GreetingPlugin.java
Gradle_Script/gradle/wrapper/: gradle-wrapper.properties
Gradle_first/: build.gradle.kts  settings.gradle.kts
Gradle_first/gradle/wrapper/: gradle-wrapper.properties
Gradle_first/src/main/java/com/example/: App.java
Gradle_first/src/test/java/com/example/: AppTest.java
Gradle_tasks/: build.gradle  settings.gradle
Gradle_tasks/gradle/wrapper/: gradle-wrapper.properties
Logging_gradle/: build.gradle  settings.gradle
Logging_gradle/gradle/wrapper/: gradle-wrapper.properties
Logging_gradle/src/main/java/com/example/: App.java
Logging_gradle/src/test/java/com/example/: AppTest.java
Maven_learn/: pom.xml
Maven_learn/src/main/java/com/example/: App.java
Maven_learn/src/test/java/com/example/: AppTest.java
UnitTesting_junit/: build.gradle  settings.gradle
UnitTesting_junit/gradle/wrapper/: gradle-wrapper.properties
UnitTesting_junit/src/main/java/com/example/: MathApp.java  MathUtils.java
UnitTesting_junit/src/test/java/com/example/: MathUtilisTest.java
